# UI_Wildberries

./: README.md  build.gradle  settings.gradle
notifications/: telegram_message_api_example.txt  telegram_test_notifications_example.txt
src/test/java/helpers/: Attach.java
src/test/java/pages/: BasketModule.java  ConsoleLogs.java  LanguageChancheWidget.java  MainPage.java
src/test/java/tests/: TestBase.java  TestOzon.java  TestWildberries.java
